ALGORITHM gp1
VAR
    tab1 :ARRAY_OF INTEGER [];
    tab2 : ARRAY_OF INTEGER ;
    i,s,sum:INTEGER;
    j:INTEGER;
    HASH_TABLE< INTEGER ,INTEGER>
BEGIN
    l:=tab1.length ;
    l2:=tab2.length ;
    FOR i FROM 1 TO l STEP 1 DO
        FOR j FROM 1 TO l2 STEP 1  DO
            IF (tab1[i]=tab2[j]) THEN
                s:=s+2*(tab1[i]+tab2[j])
                Write(s)
            END_IF
    END_FOR
    END_FOR
    FOR i FROM 1 TO l STEP 1 DO
        FOR j FROM 1 TO l2 STEP 1  DO
            IF (tab1[i]!=tab2[j]) THEN
            sum:=sum+tab1[i]
            Write(s)
            END_IF
        END_FOR
    END_FOR
      FOR i FROM 1 TO l STEP 1 DO 
      IF tab2 [i] !=tab1 [j]) THEN 
      sum :=sum+tab2[i]

END_FOR

     FOR i FROM 0 TO l-1 STEP 1 DO
     IF (H.lookup(set1[i])==true) THEN 
     count:=H.get(set1[i])
     H.insert([set1-i]),count++
     else (count:=1)H.insert(set1[i]),count

          FOR i FROM 0 TO l-1 STEP 1 DO
     IF (H.lookup(set1[i])=true) THEN 
     count:=H.get(set2[i])
     H.insert(set2[i],count+1)
     else {count:=1
     H.insert(set2[i],count)
     }
     tab:=H.get Keys
     
          FOR i FROM 0 TO tab.length-1 STEP 1 DO
          IF (H.get (tab[i])) THEN
              sum :=sum+tab[i]
          END_IF
     


    
     END_IF 
END
